===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-16 23:42:11
count workspace : c:\Users\maher\Desktop\Front-end projects\favid-list
total files : 45
total code lines : 27189
total comment lines : 207
total blank lines : 2478

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            181|              6|             38|   0.67|
   |            .js|           1615|            140|            183|    5.9|
   |            .md|             34|              2|              8|   0.13|
   |           .txt|              3|              1|              0|  0.011|
   |          .json|          15414|              0|              6|     57|
   |          .html|             32|             23|              1|   0.12|
   |          .lock|           9910|             35|           2242|     36|
   -------------------------------------------------------------------------
package-lock.json, code is 15338, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 2.
preview.gif, it is a binary file.
public\background.html, code is 12, comment is 0, blank is 1.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo48.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 35, comment is 0, blank is 4.
public\robots.txt, code is 3, comment is 1, blank is 0.
public\scripts\background.js, code is 79, comment is 17, blank is 7.
public\scripts\content.js, code is 202, comment is 54, blank is 35.
public\theme.css, code is 68, comment is 0, blank is 6.
README.md, code is 34, comment is 2, blank is 8.
src\App.css, code is 6, comment is 0, blank is 2.
src\App.js, code is 147, comment is 1, blank is 11.
src\App.test.js, code is 8, comment is 0, blank is 1.
src\components\AllVideos.js, code is 83, comment is 4, blank is 9.
src\components\Archive.js, code is 83, comment is 4, blank is 9.
src\components\Footer.js, code is 101, comment is 0, blank is 2.
src\components\Header.js, code is 82, comment is 0, blank is 5.
src\components\index.css, code is 95, comment is 6, blank is 29.
src\components\LeftSidebar.js, code is 99, comment is 2, blank is 11.
src\components\Rating.js, code is 83, comment is 4, blank is 9.
src\components\Search.js, code is 83, comment is 4, blank is 9.
src\components\UnViewed.js, code is 83, comment is 4, blank is 9.
src\components\VideoBoard.js, code is 129, comment is 1, blank is 20.
src\components\VideoList.js, code is 146, comment is 1, blank is 18.
src\components\Viewed.js, code is 83, comment is 4, blank is 9.
src\firebaseConfig.js, code is 15, comment is 2, blank is 2.
src\images\board.png, it is a binary file.
src\images\favid-icon.png, it is a binary file.
src\images\film_tape.png, it is a binary file.
src\images\github-icon.png, it is a binary file.
src\images\linkedin-icon.png, it is a binary file.
src\images\list.png, it is a binary file.
src\images\moon.png, it is a binary file.
src\images\star.png, it is a binary file.
src\images\sun.png, it is a binary file.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 13, comment is 3, blank is 2.
src\serviceWorker.js, code is 95, comment is 31, blank is 15.
src\setupTests.js, code is 1, comment is 4, blank is 0.
yarn.lock, code is 9910, comment is 35, blank is 2242.
===============================================================================
